<!DOCTYPE html>
<html>
  <head>
    <title>Plowtracks: GPS system</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    .container {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
      }
  
      .container a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
  
      .dropdown {
          float: left;
          overflow: hidden;
      }
  
      .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
      }
  
      .container a:hover, .dropdown:hover .dropbtn {
          background-color: red;
      }
  
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
  
      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }
  
      .dropdown-content a:hover {
          background-color: #ddd;
      }
  
      .show {
          display: block;
      }
    

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
         height: 640px;
         width: 1200px;
         margin-left: 10%;
         padding: 0;
         top: 10px;
       }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        
        margin-auto: 0;
        padding: 0;
      }
    </style>
  </head>
  <body
  background="http://plowtrackscom.000webhostapp.com/WORLDMMAP.jpg">
  <h1>Plow Vehicle Routes </h1>

  <div class="container">
       <a href="https://plowtrackscom.000webhostapp.com/heatmap.html">Home</a>
        <a href="https://plowtrackscom.000webhostapp.com/weather.html">Weather Forecast</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Locate Plow vehicle</button>
          <div class="dropdown-content" id="myDropdown">
            <a href="https://plowtrackscom.000webhostapp.com/home.html">Plow Vehicle Routes</a>
            <a href="https://plowtrackscom.000webhostapp.com/currentloc.html">Plow Vehicle Location</a>
           
          </div>
        </div>
      </div>
    <div id="map"></div>
    <script>


    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
  
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
      }
    }

    

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: {lat: 42.933972, lng: -78.883728}

        });



           setInterval('mark()',5000);
      }

      function mark(){


        map.data.loadGeoJson(
           'https://plowtrackscom.000webhostapp.com/feed.json');


map.data.setStyle(function(feature) {
      
      return {
        icon: "https://plowtrackscom.000webhostapp.com/marina1.png",
        visible: 'true',
        clickable: 'true',
        
      };
    });



 

      }


     new google.maps.event.addDomListener(window, 'load', initMap);
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEjeTuBB3q__N03HPbk84bnlwLXYYQMnI
&callback=initMap">
    </script>
  </body>
</html>