<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.container {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    .container a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }

    .container a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }

html, body {
       
        margin-auto:0;
        padding: 0;
      }

#awtd1489976143624 {
       left: 17%;
       padding: 0;
     position: absolute;
     top: 10px;
       z-index: 0;
      }

</style>
</head>


<body
background="http://plowtrackscom.000webhostapp.com/WORLDMMAP.jpg">

<h1>36 Hour Weather Report</h1>
<a href="https://www.accuweather.com/en/us/buffalo-ny/14202/driving-current-weather/349726" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
-->


<div class="container">
     <a href="https://plowtrackscom.000webhostapp.com/heatmap.html">Home</a>
        <a href="https://plowtrackscom.000webhostapp.com/weather.html">Weather Forecast</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Locate Plow vehicle</button>
          <div class="dropdown-content" id="myDropdown">
            <a href="https://plowtrackscom.000webhostapp.com/home.html">Plow Vehicle Routes</a>
            <a href="https://plowtrackscom.000webhostapp.com/currentloc.html">Plow Vehicle Location</a>
           
        </div>
      </div>
    </div>


</a><div id="awtd1489976143624" class="aw-widget-36hour"  data-locationkey="349726" data-unit="f" data-language="en-us" data-useip="false" data-uid="awtd1489976143624" data-editlocation="false" data-lifestyle="driving"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>


  <script>
 
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
            myDropdown.classList.remove('show');
          }
      }
    }


</script>
 
</body>
</html>